<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_Tarea"
        android:layout_width="347dp"
        android:layout_height="58dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tv_FechaInicio"
        android:layout_width="347dp"
        android:layout_height="58dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="58dp" />
</android.support.constraint.ConstraintLayout>