<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:id="@+id/tv_Nombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:minHeight="70dp"
            android:minWidth="70dp" />


    </LinearLayout>


